This is Corgis 3D frontend repo

Corgis 3D is implemented on NEAR protocol.

It has 3D Corgi World to explore, find and reward from that.

In Corgis 3D world, corgi will have its own farm fulling with geroceries, there are two mysterious point can let corgi into the maze game and fighting game. Try to find them out yourself.
